PORT=3001

#Mongo
MONGO_DB_HOST="localhost"
MONGO_DB_PORT=27017
MONGO_DB_NAME="cat_messenger"

#Auth
AUTH_KEY="p(6lUHb>9$9v?3!lcvhNh'r>P'pv}rIAK4DUF:RYi]w#{wgI=9~uWC1z6rg<v~f"

#CORS
CORS_ORIGIN="http://localhost:8081"